<!doctype html>
<html>
<head>
<title>home</title>
<style>
.total { position: absolute; bottom: 0px; right: 10px; text-align: right; font-weight: bolder;
  font-family:Didot; }
 
html {
background-color:#2B2B2B;
}
.navbar {
 background-color:#2B2B2B ;
  color: black;
  
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  color :white;
  font-weight: bolder;
  font-family:Didot;

}
.navbar:hover {opacity: 1}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-weight: bolder;
  font-family:Didot;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey; 
  
}

iframe {
    margin: none;
    padding: none;
    border: none;
}

 input:focus, textarea:focus, select:focus{
        outline: none;
    }

.dropdown-content {
  position: absolute;
  display: none;
  background-color: #2B2B2B;
  border-radius: 12px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  padding: 12px 16px;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.img {
    text-align: center;
}

.b_searchboxSubmit {
  background-color:#2B2B2B ;
  border: 3px;
  color: white;
  padding: 18px 15px;
  text-align: center;
  font-size: 19px;
  margin: 4px 2px;
  opacity: 0.5;
  transition: 0.3s;
  color :white;
  font-weight: bolder;
  font-family:Didot;
  font-smooth: always;
}

.b_searchboxSubmit:hover {opacity: 1	}

html {
color:white;
}
html {

 background-color: #4D4D4D;
}







.bar {
 background-color:#2B2B2B ;
  color: black;
  
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  color :white;
  font-weight: bolder;
  font-family:Didot;

}
.bar:hover {opacity: 1}

.bar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.down {
  float: left;
  overflow: hidden;
}

.down .btn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-weight: bolder;
  font-family:Didot;
}

.bar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgrey; 
  
}

iframe {
    margin: none;
    padding: none;
    border: none;
}



.content {
  position: absolute;
  display: none;
  background-color: #2B2B2B;
  border-radius: 12px;
  z-index: 1;
}

.content a {
  float: none;
  padding: 12px 16px;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.content a:hover {
  background-color: #ddd;
}

.down:hover .content {
  display: block;
}







</style>
</head>

<body>
</br>
</br>
</br>
</br>
</br>

<p style="text-align:center;"><img src="https://raw.githubusercontent.com/taplking/searchbox.com/master/images/1j%2BojFVDOMkX9Wytexe43D6kifKGqB5KnRnNwXs1M3EMoAJtlSkqjvZr...png"></p>

</div>


  <div class="default_background" style="text-align:center;">
    <div id="sbox" class="sw_sform" role="search">
        <div class="search_controls">
            <form action="https://google.com/search" target="_parent" id="sb_form" class="sw_box" autocomplete="off">
                <div class="b_searchboxForm" id="mvs_position_ref" style="text-align:center;">
                    <input style="text-align:center; class="b_searchbox" id="sb_form_q" name="q" placeholder="Search the web" type="search" value=""  autocapitalize="off" autocorrect="on" spellcheck="true" aria-label="Search the web" aria-autocomplete="both" aria-expanded="false" aria-owns="sa_ul autocomplete="off"">
                    <div id="sb_go_par" data-sbtip="Search the web">
                        <input type="submit" class="b_searchboxSubmit" id="sb_form_go" tabindex="0" name="go" maxlength="1000" >
                    </div>
                    <input type="hidden" value="U549SB" name="form">
                    <input type="hidden" value="U549" name="pc">
                </div>
            </form>
        </div>
    </div>
  </div>
<p class="total">
made by moltenpopsickel
</p>
</body>
</html>
